spring.datasource.url = jdbc:mysql://localhost:3306/classicgames_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = delacroix
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

